//| mvnDeps: ["com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION"]
package build

import mill.*, scalalib.*
import mill.contrib.scoverage.ScoverageModule

object server extends ScoverageModule {
  override def scalaVersion = "3.3.6"
  override def scoverageVersion = "2.3.0"

  def scalacOptions: T[Seq[String]] = Seq(
    "-encoding", "UTF-8",
    "-deprecation",
    "-unchecked",
    "-feature",
    "-Xfatal-warnings",
  )

  def mainClass: T[Option[String]] = Some("server.AppServer")

  def mvnDeps = Seq(
    // Logging
    mvn"ch.qos.logback:logback-classic:1.5.18",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",

    // Zio HTTP
    mvn"dev.zio::zio-http:3.3.3",

    // Config
    mvn"org.pkl-lang:pkl-config-java:0.28.2",
  )

  val zioTestVersion = "2.1.19"

  object test extends ScoverageTests {
    def mvnDeps = Seq(
      mvn"dev.zio::zio-test:${zioTestVersion}",
      mvn"dev.zio::zio-test-magnolia:${zioTestVersion}",
      mvn"dev.zio::zio-test-sbt:${zioTestVersion}",
    )
    def testFramework = "zio.test.sbt.ZTestFramework"
  }
}
